WpfApp20/Views/MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        xmlns:vm="clr-namespace:WpfApp20.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="4" Margin="5" Padding="5" FontSize="16" Text="{Binding Path=Number1}"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4"  Margin="5" Padding="5" FontSize="16" Text="{Binding Path=Number2}"/>
        <Button Content="+" Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding Path=AddCommand }"/>
        <Button Content="-" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding Path=ReduceCommand}"/>
        <Button Content="*" Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding Path=MultiplyCommand}"/>
        <Button Content="/" Grid.Row="2" Grid.Column="3" Margin="5" Command="{Binding Path=DivideCommand}"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="4"  Margin="5" Padding="5" FontSize="16" BorderBrush="Red" BorderThickness="2" Text="{Binding Path=Number3}"/>
    </Grid>
</Window>
